@itemWidth: 150px;
@itemHeight: 200px;

.container{
    width: 1000px;
    color: #555;
    font-size: 14px;
    margin: 30px auto;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5,1fr);

    img{
      width: @itemWidth;
      height: @itemHeight;
    }
}

.title{
    margin-top: 1em;
    margin-bottom: 5px;
}

.rate{
    margin-bottom: 1.5em;
    font-size: 12px;
    color: #e4a64a;
}