@import '@/common.less';

.container{
    height: 100vh;
}

.video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.title{
   .abs-center();
   color: #dbb259;
   font-size: 5em;
   letter-spacing:10px;
   text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
   cursor: none;
}